REACT_APP_APIKEY=AIzaSyAF69GlD9YNy106CYWYcGm9FqKYOap70KM
REACT_APP_AUTHDOMAIN=spacenotes-2ddef.firebaseapp.com
REACT_APP_PROJECTID=spacenotes-2ddef
REACT_APP_STORAGEBUCKET=spacenotes-2ddef.appspot.com
REACT_APP_MESSAGINGSENDERID=311695225043
REACT_APP_APPID=1:311695225043:web:bc4c05341f18bb64dca426